# hitao_cloud2

./: .gitignore  pom.xml
hitao_authc/: pom.xml
hitao_authc/src/main/java/hitao_authc/: AuthcMicroService.java
hitao_gateway/: pom.xml
hitao_system2/: pom.xml
hitao_system2/src/main/java/com/hzitxx/: AuthcMicroService.java
hitao_system2/src/main/resources/: application.properties
